VITE_SUPABASE_PROJECT_ID="saktctqwkqrkyfxxbwmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNha3RjdHF3a3Fya3lmeHhid21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjgyNjYsImV4cCI6MjA3NzE0NDI2Nn0.vMMrS5q6PQCSDuXmEAQUAYL6zUYUG2JL5EWTzb99jLI"
VITE_SUPABASE_URL="https://saktctqwkqrkyfxxbwmp.supabase.co"
